# Notes

./: build.gradle  private_key.pepk
app/: build.gradle  emprego.jks  google-services.json
app/src/androidTest/java/co/mz/noteApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/mz/noteApp/: AddJobDialogFragment.kt  CompanyFragment.kt  DashboardFragment.kt  DefinicoesFragment.kt  DetailsActivity.kt  EditPerfilActivity.kt  JobDetailFragment.kt  LoginFragment.kt  MainActivity.kt  PerfilFragment.kt  PreferenceFragment.kt  Preferences.kt
app/src/main/java/co/mz/noteApp/adapter/: CategoryAdapter.kt  DetailsTabAdapter.kt  JobAdapter.kt
app/src/main/java/co/mz/noteApp/data/: Category.kt  Constants.kt  Job.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  User.kt
app/src/main/java/co/mz/noteApp/data/model/: LoggedInUser.kt
app/src/main/java/co/mz/noteApp/model/: Category.kt  Job.kt  User.kt
app/src/main/java/co/mz/noteApp/util/: AppGlideModule.kt  Constants.kt
app/src/main/java/co/mz/noteApp/viewmodel/: AppGlideModule.kt  CategoryViewModel.kt  JobsViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_arrow_back.xml  ic_attach.xml  ic_camera.xml  ic_city.xml  ic_done.xml  ic_email.xml  ic_favorite.xml  ic_link.xml  ic_location.xml  ic_person.xml  ic_search.xml  ic_time.xml
app/src/main/res/layout/: activity_details.xml  activity_edit_perfil.xml  activity_main.xml  fragment_add_job_dialog.xml  fragment_company.xml  fragment_dashboard.xml  fragment_definicoes.xml  fragment_job_detail.xml  fragment_login.xml  fragment_perfil.xml  recycler_view_category.xml  recycler_view_job.xml
app/src/main/res/menu/: bottom_menu.xml  details_menu.xml  edit_perfil_menu.xml  search_item.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  tabstyle.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/co/mz/noteApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
